FROM alpine:3.18

ARG LIBDLT_VERSION=v2.18.8

RUN set -ex \
    && apk update \
    && apk add build-base musl-dev linux-headers git cmake ninja \
      wget curl dbus zlib python3 py3-pip \
    && pip install --no-cache-dir tox virtualenv \
    && git clone https://github.com/GENIVI/dlt-daemon \
    && cd /dlt-daemon \
    && git checkout ${LIBDLT_VERSION} \
    && cd /dlt-daemon \
    && cmake CMakeLists.txt \
    && make -j \
    && make install \
    && ldconfig /usr/local/lib \
    &&  pip install --no-cache-dir git+https://github.com/bmwcarit/python-dlt

# vim: set ft=dockerfile :
