[tox]
isolated_build = True
envlist = py3

[testenv]
deps =
    flake8
    black
commands = coverage erase
           coverage run {envbindir}/nosetests -sv {posargs}
           coverage report

[testenv:statictest]
deps =
    flake8
    black
commands =
    flake8
    black -l 119 --check .

[testenv:lint]
skip_install = True
skipsdist = True
deps = {[testenv]deps}
       -r{toxinidir}/requirements3.txt
commands = pycodestyle dlt
           pylint --rcfile=setup.cfg dlt
