[tox]
isolated_build = True
envlist = py3

[testenv]
deps =
    pytest
    six
commands =
    pytest tests/

[testenv:statictest]
deps =
    flake8
    black
    mypy
commands =
    black -l 119 --check .
    flake8
    mypy
