[tox]
isolated_build = True
envlist = py3

[testenv]
deps =
commands = coverage erase
           coverage run {envbindir}/nosetests -sv {posargs}
           coverage report

[testenv:statictest]
deps =
    flake8
    black
    mypy
commands =
    flake8
    black -l 119 --check .
    mypy
